<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal">
<ImageView
    android:layout_width="40dp"
    android:layout_height="70dp"
    android:id="@+id/imageView"
    android:src="@drawable/ic_theaters_black_24dp"
    android:layout_weight= ".20">
</ImageView>
<EditText
    android:id="@+id/edit_text"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_weight= ".60">
</EditText>
<CheckBox
    android:layout_width="30dp"
    android:layout_height="match_parent"
    android:id="@+id/check_box"
    android:layout_weight=".20" >
</CheckBox>
</LinearLayout>